GNU = D:\gnu\bin
PYTHONDIR = C:\Python27
PYSCRIPRS = $(PYTHONDIR)\Scripts
PYTHON = $(PYTHONDIR)\python.exe
CP = $(GNU)\cp.exe
DEL = $(GNU)\rm.exe
CAT = $(GNU)\cat.exe
MSGFMT = $(GNU)\msgfmt.exe
PYBABEL = $(PYSCRIPRS)\pybabel.exe
IMG2PY = $(PYSCRIPRS)\img2py.exe
CHAIN = &
